#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfood
spring.datasource.username=postgres
spring.datasource.password=edonikodoang1

#logging.level.root=WARN
#logging.level.com.aplikasi.chapter4=WARN
#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#http://localhost:8080/swagger-ui/index.html#/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/